punishments.prefix=Bans
punishments.account_ban.title=ВАШ АККАУНТ ЗАБЛОКИРОВАН
punishments.account_ban.message={0} заблокировал аккаунт игрока {1} на {2}
punishments.address_ban.title=ВАШ IP АДРЕС ЗАБЛОКИРОВАН
punishments.chat_mute.title=Ваш чат заблокирован до {0}.
punishments.chat_mute.message={0} заблокировал чат игроку {1} на {2}.
punishments.unique_id=Идентификатор блокировки: {0}
punishments.time=Время блокировки: {0}
punishments.reason=Причина: {0}
punishments.duration=Время окончания блокировки: {0}
punishments.player_never_played=Игрок никогда не играл на нашем проекте
punishments.already_banned=Игрок/адрес уже заблокирован
punishments.not_banned=Аккаунт игрока не заблокирован
punishments.account_ban.unbanned = {0} разблокировал игрока {1}.
punishments.chat_mute.unbanned = {0} разблокировал чат игрока {1}.
punishments.help.ban=Использование: {0}
punishments.help.mute=Использование: {0}
punishments.help.unban=Использование: {0}
punishments.help.unmute=Использование: {0}
punishments.help.ban-ip=Использование: {0}
punishments.help.unban-ip=Использование: {0}